{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Entities": "Server=localhost;Integrated Security=True;initial catalog=Sellers;App=EntityFramework;TrustServerCertificate=True"
  },
  "AppSettings": {
    "ServerSecret": "abcdefghijklmnoprstquvwxzy1234567890",
    "MaxContentLength": "20971520",
    "UploadsPath": "Uploads/",
    "DeliveryCharge": 120
  }
}
